#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/carlos/Escritorio/Redes/Redes/P2/Panel.hpp
iostream
-
stdlib.h
-
time.h
-
vector
-

/home/carlos/Escritorio/Redes/Redes/P2/servidor.cpp
iostream
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netdb.h
-
cstdlib
-
cstring
-
string
-
unistd.h
-
ctime
-
arpa/inet.h
-
map
-
vector
-
fstream
-
Panel.hpp
/home/carlos/Escritorio/Redes/Redes/P2/Panel.hpp

